apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: default
type: Opaque
data:
  GALERA_CLUSTER: InRydWUi       #'true'
  WSREP_CLUSTER_ADDRESS: Z2NvbW06Ly8=    #gcomm://
  WSREP_SST_USER: c3N0    #sst
  WSREP_SST_PASSWORD: c3N0   #sst
  MYSQL_USER: bXlzcWw=  #mysql
  MYSQL_PASSWORD: bXlzcWw= #mysql
  MYSQL_ROOT_PASSWORD: Yy1rcml0  #c-krit
